#A distância entre várias cidades é dada pela tabela abaixo (em km):
#a) Construa um programa que leia a tabela acima e informe ao usuário a distância entre duas cidades por ele
#requisitadas. Observa-se que a distancia entre duas cidades, ou seja o percurso, é formado pelo conjunto
#coordenadas formadas pelas linhas e colunas da matriz.
#b) Dado um determinado percurso, imprima o total percorrido informado pelo usuário, o mesmo será calculado
#pelas somas dos valores das respectivas coordenadas. Exemplo: dado o percurso
#M[01] = 15, M[12] = 10, M[21] = 10, M[14] = 28, M[40] = 12, M[03] = 5 Total = 15 + 10 + 10 + 28 + 12 + 5 = 80 km.

pos_linha = 0
pos_coluna = 0
soma = 0

vetor_0 = [0, 10, 30, 5, 12]
vetor_1 = [15, 0, 10, 17, 28]
vetor_2 = [30, 10, 0, 3, 11]
vetor_3 = [5, 17, 3, 0, 80]
vetor_4 = [12, 28, 11, 80, 0]
matriz = [vetor_0, vetor_1, vetor_2, vetor_3, vetor_4]

for l in range(len(matriz)):
    for c in range(len(matriz[l])):
        print(matriz[l][c], end=" ")
    print("")

for l in range(len(matriz)):
    for c in range(len(matriz)):
        [l][c] = int(input("Digite a coordenada da cidade\t"))
        print(matriz[l][c])
