#7 - Faça um programa em Python que preencha uma matriz 3x3 de inteiros e escreva:
#a) A soma dos números ímpares fornecidos;
#b) A soma de cada uma das 3 colunas;
#c) A soma de cada uma das 3 linhas.

from random import randint
linha = 3
coluna = 3
impar = []
soma_col1= 0
soma_col2 = 0
soma_col3 = 0
matriz = [0] * linha

for l in range(len(matriz)):
  matriz[l] = [0] * coluna

for l in range(len(matriz)):
  for c in range(len(matriz[l])):
    matriz[l][c] = randint(1,100)
    if matriz[l][c] % 2 == 1:
      impar.append(matriz[l][c])
    if c== 0:
            soma_col1 = soma_col1 + matriz[l][c]
    elif c== 1:
            soma_col2 = soma_col2 + matriz[l][c]
    elif c== 2:
            soma_col3 = soma_col3 + matriz[l][c]

soma_linha1 = matriz[0][0] + matriz[0][1] + matriz[0][2]
soma_linha2 = matriz[1][0] + matriz[1][1] + matriz[1][2]
soma_linha3 = matriz[2][0] + matriz[2][1] + matriz[2][2]

for l in range(len(matriz)):
  print(matriz[l])

print ("Os números ímpares fornecidos foram:", [impar])
print ("A soma dos números ímpares é: ", sum(impar))

print("A soma da linha 1 é: ", soma_linha1)
print("A soma da linha 2 é: ", soma_linha2)
print("A soma da linha 3 é: ", soma_linha3)

print("A soma da coluna 1 é: ", soma_col1)
print("A soma da coluna 2 é: ", soma_col2)
print("A soma da coluna 3 é: ", soma_col3)
